# Pan

./: Jiex.sln
Jiex/: Jiex.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Jiex/Base/: IEntityStatus.cs  IHasCreationTime.cs  IHasModiticationTime.cs
Jiex/Common/: EntityDto.cs
Jiex/Controllers/: BaseController.cs  HomeController.cs
Jiex/EFcore/: BaseEntity.cs  BaseEntityCore.cs  EFCoreContext.cs  IEntity.cs  IRepository.cs  Repository.cs
Jiex/Entities/: Discussions.cs  Platform.cs  Posts.cs
Jiex/EntityConfig/Home/: DiscussionsConfig.cs  PlatformConfig.cs  PostsConfig.cs
Jiex/Enum/: EntityStatusEnums.cs
Jiex/Extensions/: EFCoreServiceExtensions.cs  PagedRequest.cs  QueryableExtensions.cs  ResponseValue.cs
Jiex/Handler/Homes/: Home.cs  test.cs
Jiex/Mapper/: PostsMapper.cs
Jiex/Migrations/: 20211030085254_inis.Designer.cs  20211030085254_inis.cs  EFCoreContextModelSnapshot.cs
Jiex/Model/Common/: PagedResultDto.cs
Jiex/Properties/: launchSettings.json
